WinPhonePanoramaApp/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WinPhonePanoramaApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:ctrl="clr-namespace:RateMyApp.Controls;assembly=RateMyApp"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
 
        <!--Panorama control-->
        <controls:Panorama Title="dA browser">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="HoneycombBackground.png"/>
            </controls:Panorama.Background>

            <!--Daily deviations-->
            <controls:PanoramaItem Header="daily deviation">
                <!--Double line list with text wrapping-->
                <ListBox Margin="0,0,-12,0" ItemsSource="{Binding DailyDeviationItems}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,17" Tap="StackPanel_Tap" Tag="{Binding FullDetails}">
                                <Image Height="200" Width="200" Margin="12,0,9,0" Source="{Binding ImageUrl}" />
                                <StackPanel Width="311">
                                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    <TextBlock Text="{Binding Author}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>

            <!--Most popular-->
            <controls:PanoramaItem Header="most popular">
                <!--Double line list with text wrapping-->
                <ListBox Margin="0,0,-12,0" ItemsSource="{Binding MostPopularItems}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,17" Tap="StackPanel_Tap" Tag="{Binding FullDetails}">
                                <Image Height="200" Width="200" Margin="12,0,9,0" Source="{Binding ImageUrl}" />
                                <StackPanel Width="311">
                                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    <TextBlock Text="{Binding Author}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>
 
            <!--Latest-->
            <!--Use 'Orientation="Horizontal"' to enable a panel that lays out horizontally-->
            <controls:PanoramaItem Header="latest">
                <!--Double line list with image placeholder and text wrapping-->
                <ListBox Margin="0,0,-12,0" ItemsSource="{Binding LatestItems}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,17" Tap="StackPanel_Tap" Tag="{Binding FullDetails}">
                                <Image Height="200" Width="200" Margin="12,0,9,0" Source="{Binding ImageUrl}" />
                                <StackPanel Width="311">                                    
                                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    <TextBlock Text="{Binding Author}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>

            <!--downloaded-->
            <!--Use 'Orientation="Horizontal"' to enable a panel that lays out horizontally-->
            <controls:PanoramaItem Header="downloaded">
                <ListBox Margin="0,0,-12,0" ItemsSource="{Binding DownloadedItems}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,17" Tap="StackPanel_Tap" Tag="{Binding FullDetails}">
                                <Image Height="200" Width="200" Margin="12,0,9,0" Source="{Binding ImageUrl}" />
                                <StackPanel Width="311">
                                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    <TextBlock Text="{Binding Author}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>

            <!--About-->
            <!--Use 'Orientation="Horizontal"' to enable a panel that lays out horizontally-->
            <controls:PanoramaItem Header="about">
                <!--<StackPanel Width="411">
                    <TextBlock Text="Twitter: @alexjohnmartin" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" Margin="10,0,0,30"/>
                    <TextBlock Text="LinkedIn: www.linkedin.com/profile/view?id=13083750" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" Margin="10,0,0,30"/>
                </StackPanel>-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200" />
                        <RowDefinition Height="200" />
                        <RowDefinition Height="200" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>

                    <Button Name="TwitterButton" Click="TwitterButton_Click" Background="Red" BorderThickness="0" Grid.Column="0" Grid.Row="0">
                        <StackPanel>
                            <Image Source="Image/appbar.chat.png" MaxHeight="120" />
                            <TextBlock Text="Twitter" />
                        </StackPanel>
                    </Button>

                    <Button Name="ReviewButton" Click="ReviewButton_Click" Background="OrangeRed" BorderThickness="0" Grid.Column="1" Grid.Row="0">
                        <StackPanel>
                            <Image Source="Image/appbar.message.smiley.png" MaxHeight="120" />
                            <TextBlock Text="Review" />
                        </StackPanel>
                    </Button>

                    <!--<Button Name="CreditsButton" Click="CreditsButton_Click" Background="CadetBlue" BorderThickness="0" Grid.Column="1" Grid.Row="1">
                        <StackPanel>
                            <Image Source="Image/appbar.martini.png" MaxHeight="120" />
                            <TextBlock Text="Credits" />
                        </StackPanel>
                    </Button>-->
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>

        <!-- Feedback overlay using default values -->
        <ctrl:FeedbackOverlay x:Name="FeedbackOverlay"
                              Grid.RowSpan="2"
                              FeedbackTo="alex.john.martin@gmail.com"
                              ApplicationName="DeviantArt browser"
                              CompanyName="nocturnal tendencies"/>

        <!-- Fully customized FeedbackOverlay component -->
        <!--
        <ctrl:FeedbackOverlay Grid.RowSpan="2"
                              EnableAnimation="True"
                              RatingTitle="RatingTitle"
                              RatingMessage1="Rating Message 1"
                              RatingMessage2="Rating Message 2"
                              RatingYes="Yes"
                              RatingNo="No"
                              FeedbackTitle="FeedbackTitle"
                              FeedbackMessage1="Feedback Message 1"
                              FeedbackYes="Yes"
                              FeedbackNo="No"
                              FeedbackTo="{Binding Path=LocalizedResources.FeedbackTo, Source={StaticResource LocalizedStrings}}"
                              FeedbackSubject="Feedback Subject"
                              FeedbackBody="Feedback Body"
                              CompanyName="MyCompany"
                              FirstCount="5"
                              SecondCount="10"
                              CountDays="False"
                              />
        -->
    </Grid>
</phone:PhoneApplicationPage>